<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <title>App de Apresentação</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
</head>
<body bgcolor="#CCC">

    <!-- UM POUCO DE ESTILIZAÇÃO DO FORMULÁRIO E RODAPÉ -->

    <style>
        #emprego {
            background-color: pink;
            width: 70%;
            margin-left: 1%;
            font-family: 'Courier New', Courier, monospace;        
        }
        .black {
            background-color: #000;
            color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;            
            margin: 0px;            
            padding: 5px;
        }
        .rodape {
            height: 90px;
        }

        .margin {
            margin-left: 1%;
        }

    </style>
   
    <!-- 
        DADOS DA VAGA 
    -->

    <div class="black">
        <p><strong><span class="margin">::APP que ajuda você a se apresentar::</span></strong></p>
    </div>
    <h1>Queremos saber quem é você...</h1>
    <p>Aproveite os campos do formulário abaixo e conte-nos um pouco sobre a sua história com programação e seus principais interesses.</p>

    <!-- INÍCIO DO FORMULÁRIO -->

    <hr>
    <form action="" id="emprego">
        <fieldset>
            <legend><u>Sobre você</u></legend>
            
            <!-- DADOS PESSOAIS, TELEFONE E ENDEREÇO -->

            <p><u>Dados Pessoais</u></p>
            <label for="nome">Nome : </label>
            <input name="nome" type="text" placeholder="Digite seu nome"> <br>
            <label for="git">Github : </label>
            <input name="git" type="text" placeholder="Digite seu github"> <br>
            
            <p><u>Você e a tecnologia</u></p>
            <label for="perguntaA">Quando e como surgiu seu interesse por esta área?</label> <br>
            <textarea name="perguntaA" placeholder="Responda aqui"></textarea> <br> 
            <label for="perguntaB">Quais foram as tecnologias que você já teve contato?</label> <br>
            <textarea name="perguntaB" placeholder="Responda aqui"></textarea> <br> <br>
		
            <input type="submit" name="enviar" value="Enviar" onclick="Gerador()">
        </fieldset>       
    </form>
    
    <br>
    
    <div class="black" class="rodape">
        <p>&copy; 1886 - Site desenvolvido por Eu para a disciplina Desenvolvimento Web</p>
    </div>
    <hr>
    <script>
        function Gerador() {
            let nome = document.querySelector('input[name="nome"]').value;
            let github = document.querySelector('input[name="git"]').value;
            let perguntaA = document.querySelector('textarea[name="perguntaA"]').value;
            let perguntaB = document.querySelector('textarea[name="perguntaB"]').value;

            const baixar = new jsPDF();
            baixar.setFontSize(14);
            baixar.text(20, 10, `Informações do Aluno\n\nNome: ${nome}\n\nGithub: Github.com/${github}\n\nQuando e como surgiu seu interesse por esta área?:\n${perguntaA}\n\nQuais foram as tecnologias que você já teve contato?:\n${perguntaB}`);
            baixar.save('informacoes_do_aluno.pdf');
        }
    </script>
</body>
</html>
